{
    "testing.followRunningTest": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "pythonTestExplorer.outputs.showOutputsOnRun": true,
    "evenBetterToml.formatter.compactInlineTables": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "rust-analyzer.cachePriming.enable": false,
    "typescript.suggest.objectLiteralMethodSnippets.enabled": false,
    "pythonTestExplorer.testFramework": "pytest",
    "python.analysis.inlayHints.pytestParameters": true,
    "python.experiments.enabled": false,
    "python.testing.autoTestDiscoverOnSavePattern": "**/*/*.py",
    "testing.automaticallyOpenPeekView": "failureInVisibleDocument",
    "testing.automaticallyOpenTestResults": "openExplorerOnTestStart",
    "testing.coverageToolbarEnabled": true,
    "testing.defaultGutterClickAction": "contextMenu",
    "python.testing.pytestPath": "pytest",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.enablePytestSupport": true,
    "python.analysis.enableTroubleshootMissingImports": true,
    "python.analysis.importFormat": "relative",
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.languageServerMode": "full",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
    "python.createEnvironment.contentButton": "show",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.useEnvironmentsExtension": true,
    "debugpy.showPythonInlineValues": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "the0807.uv-toolkit.uv",
    "pythonTestExplorer.testplanUseLegacyDiscovery": false,
    "editor.defaultFoldingRangeProvider": "ms-python.python",
    "pylint.importStrategy": "fromEnvironment",
    "[python]": {
        "files.autoSave": "onWindowChange",
        "files.autoSaveWhenNoErrors": true,
        "files.autoSaveWorkspaceFilesOnly": true,
        "files.autoSaveDelay": 120000,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.inlineSuggest.edits.showCollapsed": false,
        "editor.inlineSuggest.experimental.showOnSuggestConflict": "always",
        "editor.inlineSuggest.suppressSuggestions": true,
        "editor.quickSuggestionsDelay": 2,
        "editor.screenReaderAnnounceInlineSuggestion": false,
        "editor.snippetSuggestions": "bottom",
        "editor.suggest.localityBonus": true,
        "editor.suggest.matchOnWordStartOnly": false,
        "editor.suggest.preview": true,
        "editor.suggest.selectionMode": "whenTriggerCharacter",
        "editor.suggest.showStatusBar": true,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "editor.wordBasedSuggestions": "matchingDocuments",
        "editor.minimap.size": "fit",
        "diffEditor.codeLens": true,
        "diffEditor.experimental.showMoves": true,
        "diffEditor.experimental.useTrueInlineView": true,
        "diffEditor.hideUnchangedRegions.enabled": true,
        "diffEditor.hideUnchangedRegions.minimumLineCount": 20,
        "diffEditor.hideUnchangedRegions.revealLineCount": 50,
        "diffEditor.ignoreTrimWhitespace": true,
        "diffEditor.maxFileSize": 100,
        "diffEditor.wordWrap": "on",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.find.autoFindInSelection": "multiline",
        "editor.cursorBlinking": "expand",
        "editor.cursorStyle": "line-thin",
        "editor.wordWrap": "wordWrapColumn"
    },
    "testExplorer.addToEditorContextMenu": true,
    "testExplorer.mergeSuites": true,
    "testExplorer.sort": "byLabel",
    "testExplorer.useNativeTesting": true,
    "editor.defaultFormatter": "ms-python.python"
}